<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backkk"
    tools:context=".madeby">

    <Button
        android:id="@+id/button6"
        android:layout_width="218dp"
        android:layout_height="61dp"
        android:background="@drawable/corners"
        android:backgroundTint="@android:color/white"
        android:text="@string/pavika_chaudhary"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="258dp"
        android:layout_height="153dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/corners"
        android:backgroundTint="#56388A"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/b1_foreground" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="#03FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/email_foreground" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>