<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:id="@+id/cn2"
    tools:context=".call_helpline">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:text="@string/helpline_info"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/statelist"
        android:layout_width="409dp"
        android:layout_height="684dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="102dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="480dp"
        android:layout_marginBottom="780dp"
        android:background="@drawable/corners"
        android:backgroundTint="#BA68C8"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/goat"
        app:layout_constraintStart_toEndOf="@+id/statelist"
        app:layout_constraintTop_toBottomOf="@+id/statelist">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="229dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_height="42dp"
            android:text='' />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hello"
            android:background="@drawable/corners"
            android:backgroundTint="#FFFFFF"
            android:text="@string/dial" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>